<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Article | 寒号鸟</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.e885ff3e.js" as="script"><link rel="preload" href="/assets/js/2.b0d80ea5.js" as="script"><link rel="preload" href="/assets/js/9.e17e05a0.js" as="script"><link rel="prefetch" href="/assets/js/10.adb3670b.js"><link rel="prefetch" href="/assets/js/11.ae13d086.js"><link rel="prefetch" href="/assets/js/12.45345ed0.js"><link rel="prefetch" href="/assets/js/13.1eaef000.js"><link rel="prefetch" href="/assets/js/14.0817144d.js"><link rel="prefetch" href="/assets/js/15.45ba7fd3.js"><link rel="prefetch" href="/assets/js/16.a10b29e0.js"><link rel="prefetch" href="/assets/js/17.7385a6ff.js"><link rel="prefetch" href="/assets/js/18.d4aea718.js"><link rel="prefetch" href="/assets/js/19.786f1dc5.js"><link rel="prefetch" href="/assets/js/20.56f6b047.js"><link rel="prefetch" href="/assets/js/21.c6e8ab1b.js"><link rel="prefetch" href="/assets/js/22.1cc372d7.js"><link rel="prefetch" href="/assets/js/23.76239a87.js"><link rel="prefetch" href="/assets/js/24.4094f951.js"><link rel="prefetch" href="/assets/js/25.fd4eb4c6.js"><link rel="prefetch" href="/assets/js/26.d33475ae.js"><link rel="prefetch" href="/assets/js/27.29e51217.js"><link rel="prefetch" href="/assets/js/28.176044d6.js"><link rel="prefetch" href="/assets/js/29.8ccacf36.js"><link rel="prefetch" href="/assets/js/3.07a2c643.js"><link rel="prefetch" href="/assets/js/30.d7b2d993.js"><link rel="prefetch" href="/assets/js/31.fe0f393f.js"><link rel="prefetch" href="/assets/js/32.94acedf8.js"><link rel="prefetch" href="/assets/js/33.bca30b2c.js"><link rel="prefetch" href="/assets/js/34.3651f07f.js"><link rel="prefetch" href="/assets/js/35.444aeb17.js"><link rel="prefetch" href="/assets/js/36.0e2dd743.js"><link rel="prefetch" href="/assets/js/37.d5bf7280.js"><link rel="prefetch" href="/assets/js/38.431c56c6.js"><link rel="prefetch" href="/assets/js/39.308a8aa8.js"><link rel="prefetch" href="/assets/js/4.22ad4d64.js"><link rel="prefetch" href="/assets/js/40.619d758c.js"><link rel="prefetch" href="/assets/js/5.2b2c1097.js"><link rel="prefetch" href="/assets/js/6.c88b66dc.js"><link rel="prefetch" href="/assets/js/7.2bb43b06.js"><link rel="prefetch" href="/assets/js/8.3f27eca4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="寒号鸟" class="logo"> <span class="site-name can-hide">寒号鸟</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/interviewQuestion/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/appServer/" class="nav-link">
  AppServer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/v2/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Article
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/utils/" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/external/" class="nav-link">
  External
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link">
  Notes
</a></div><div class="nav-item"><a href="/interviewQuestion/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/appServer/" class="nav-link">
  AppServer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/v2/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/article/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Article
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/utils/" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/external/" class="nav-link">
  External
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Article</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/#_1、浅析js中的堆内存与栈内存" class="sidebar-link">1、浅析JS中的堆内存与栈内存</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="article"><a href="#article" class="header-anchor">#</a> Article</h1> <h2 id="_1、浅析js中的堆内存与栈内存"><a href="#_1、浅析js中的堆内存与栈内存" class="header-anchor">#</a> 1、浅析JS中的堆内存与栈内存</h2> <p>最近跟着组里的大佬面试碰到这么一个问题，</p> <p>Q：说说var、let、const的区别<br>
A：balabalabalabla...<br>
Q：const定义的值能改么？<br>
A：你逗我？不能吧</p> <p>不知道各位看官怎么想？答案是部分能改，部分不能改。const定义的基本类型不能改变，但是定义的对象是可以通过修改对象属性等方法来改变的。如，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 1</span>
a <span class="token operator">=</span> <span class="token number">2</span> 
<span class="token comment">/**
VM1750:1 Uncaught TypeError: Assignment to constant variable.
     at &lt;anonymous&gt;:1:3
     (anonymous) @ VM1750:1
*/</span> 
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// {}</span>
b<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token number">1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">//{name: 1}</span>
b <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">/**
VM1785:1 Uncaught TypeError: Assignment to constant variable.
     at &lt;anonymous&gt;:1:4
*/</span> 
</code></pre></div><p>const不是定义常量么？为什么还能改？这就是我们今天要说的重点～</p> <p>js中的堆内存与栈内存
在js引擎中对变量的存储主要有两种位置，堆内存和栈内存。</p> <p>和java中对内存的处理类似，栈内存主要用于存储各种基本类型的变量，包括Boolean、Number、String、Undefined、Null，**以及对象变量的指针，这时候栈内存给人的感觉就像一个线性排列的空间，每个小单元大小基本相等。</p> <p>而堆内存主要负责像对象Object这种变量类型的存储，如下图</p> <img src="/img/article/img_01.jpg" alt="foo"> <p>栈内存中的变量一般都是已知大小或者有范围上限的，算作一种简单存储。而堆内存存储的对象类型数据对于大小这方面，一般都是未知的。个人认为，这也是为什么null作为一个object类型的变量却存储在栈内存中的原因。</p> <p>因此当我们定义一个const对象的时候，我们说的常量其实是指针，就是const对象对应的堆内存指向是不变的，但是堆内存中的数据本身的大小或者属性是可变的。而对于const定义的基础变量而言，这个值就相当于const对象的指针，是不可变。</p> <p>既然知道了const在内存中的存储，那么const、let定义的变量不能二次定义的流程也就比较容易猜出来了，每次使用const或者let去初始化一个变量的时候，会首先遍历当前的内存栈，看看有没有重名变量，有的话就返回错误。</p> <p>说到这里，有一个十分很容易忽略的点，之前也是自己一直没有注意的就是，使用new关键字初始化的之后是不存储在栈内存中的。为什么呢？new大家都知道，根据构造函数生成新实例，这个时候生成的是对象，而不是基本类型。再看一个例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">'123'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token operator">==</span>b<span class="token punctuation">,</span> a<span class="token operator">===</span>b<span class="token punctuation">,</span> b<span class="token operator">==</span>c<span class="token punctuation">,</span> b<span class="token operator">===</span>c<span class="token punctuation">,</span> a<span class="token operator">==</span>c<span class="token punctuation">,</span> a<span class="token operator">===</span>c<span class="token punctuation">)</span>	
<span class="token comment">// true false true true true false</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span>
<span class="token comment">// 'object'</span>
</code></pre></div><p>我们可以看到new一个String，出来的是对象，而直接字面量赋值和工厂模式出来的都是字符串。但是根据我们上面的分析大小相对固定可预期的即便是对象也可以存储在栈内存的，比如null，为啥这个不是呢？再继续看</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'123'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token operator">==</span>b<span class="token punctuation">,</span> a<span class="token operator">===</span>b<span class="token punctuation">)</span>
<span class="token comment">// false false</span>
</code></pre></div><p>很明显，如果a，b是存储在栈内存中的话，两者应该是明显相等的，就像null === null是true一样，但结果两者并不相等，说明两者都是存储在堆内存中的，指针指向不一致。</p> <p>说到这里，再去想一想我们常说的值类型和引用类型其实说的就是栈内存变量和堆内存变量，再想想值传递和引用传递、深拷贝和浅拷贝，都是围绕堆栈内存展开的，一个是处理值，一个是处理指针。</p> <p>内存分配和垃圾回收
一般来说栈内存线性有序存储，容量小，系统分配效率高。而堆内存首先要在堆内存新分配存储区域，之后又要把指针存储到栈内存中，效率相对就要低一些了。
垃圾回收方面，栈内存变量基本上用完就回收了，而堆内存中的变量因为存在很多不确定的引用，只有当所有调用的变量全部销毁之后才能回收。</p> <p>转自：https://www.cnblogs.com/heioray/p/9487093.html</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/15/2021, 10:17:22 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e885ff3e.js" defer></script><script src="/assets/js/2.b0d80ea5.js" defer></script><script src="/assets/js/9.e17e05a0.js" defer></script>
  </body>
</html>
