<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2021-02 | 寒号鸟</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.e885ff3e.js" as="script"><link rel="preload" href="/assets/js/2.b0d80ea5.js" as="script"><link rel="preload" href="/assets/js/26.d33475ae.js" as="script"><link rel="prefetch" href="/assets/js/10.adb3670b.js"><link rel="prefetch" href="/assets/js/11.ae13d086.js"><link rel="prefetch" href="/assets/js/12.45345ed0.js"><link rel="prefetch" href="/assets/js/13.1eaef000.js"><link rel="prefetch" href="/assets/js/14.0817144d.js"><link rel="prefetch" href="/assets/js/15.45ba7fd3.js"><link rel="prefetch" href="/assets/js/16.a10b29e0.js"><link rel="prefetch" href="/assets/js/17.7385a6ff.js"><link rel="prefetch" href="/assets/js/18.d4aea718.js"><link rel="prefetch" href="/assets/js/19.786f1dc5.js"><link rel="prefetch" href="/assets/js/20.56f6b047.js"><link rel="prefetch" href="/assets/js/21.c6e8ab1b.js"><link rel="prefetch" href="/assets/js/22.1cc372d7.js"><link rel="prefetch" href="/assets/js/23.76239a87.js"><link rel="prefetch" href="/assets/js/24.4094f951.js"><link rel="prefetch" href="/assets/js/25.fd4eb4c6.js"><link rel="prefetch" href="/assets/js/27.29e51217.js"><link rel="prefetch" href="/assets/js/28.176044d6.js"><link rel="prefetch" href="/assets/js/29.8ccacf36.js"><link rel="prefetch" href="/assets/js/3.07a2c643.js"><link rel="prefetch" href="/assets/js/30.d7b2d993.js"><link rel="prefetch" href="/assets/js/31.fe0f393f.js"><link rel="prefetch" href="/assets/js/32.94acedf8.js"><link rel="prefetch" href="/assets/js/33.bca30b2c.js"><link rel="prefetch" href="/assets/js/34.3651f07f.js"><link rel="prefetch" href="/assets/js/35.444aeb17.js"><link rel="prefetch" href="/assets/js/36.0e2dd743.js"><link rel="prefetch" href="/assets/js/37.d5bf7280.js"><link rel="prefetch" href="/assets/js/38.431c56c6.js"><link rel="prefetch" href="/assets/js/39.308a8aa8.js"><link rel="prefetch" href="/assets/js/4.22ad4d64.js"><link rel="prefetch" href="/assets/js/40.619d758c.js"><link rel="prefetch" href="/assets/js/5.2b2c1097.js"><link rel="prefetch" href="/assets/js/6.c88b66dc.js"><link rel="prefetch" href="/assets/js/7.2bb43b06.js"><link rel="prefetch" href="/assets/js/8.3f27eca4.js"><link rel="prefetch" href="/assets/js/9.e17e05a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="寒号鸟" class="logo"> <span class="site-name can-hide">寒号鸟</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/interviewQuestion/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/appServer/" class="nav-link">
  AppServer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/v2/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/utils/" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/external/" class="nav-link">
  External
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/interviewQuestion/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/appServer/" class="nav-link">
  AppServer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/v2/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/utils/" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/external/" class="nav-link">
  External
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2021-02</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/202102.html#数组栈方法" class="sidebar-link">数组栈方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#数组队列方法" class="sidebar-link">数组队列方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#数组排序" class="sidebar-link">数组排序</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#数组操作方法" class="sidebar-link">数组操作方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#数组搜索和位置方法" class="sidebar-link">数组搜索和位置方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#归并方法" class="sidebar-link">归并方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#bind理解和手写原生实现" class="sidebar-link">bind理解和手写原生实现</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#bind-的原生实现分步解析" class="sidebar-link">bind()的原生实现分步解析</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#regexp" class="sidebar-link">RegExp</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#slice与array-prototype-slice区别" class="sidebar-link">[].slice与Array.prototype.slice区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#object" class="sidebar-link">object</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202102.html#event-loop-浏览器" class="sidebar-link">Event loop(浏览器)</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2021-02"><a href="#_2021-02" class="header-anchor">#</a> 2021-02</h1> <h2 id="数组栈方法"><a href="#数组栈方法" class="header-anchor">#</a> 数组栈方法</h2> <p>栈是一种后进先出（LIFO, Last-In-First-Out）的结构。</p> <ul><li>push()方法接受任意数量的参数，并将他们添加在数组末尾，返回数组的最新长度</li> <li>pop()方法则是用删除数组的最后一项，同时减少数组的length值，返回被删除的项</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">)</span> <span class="token comment">//这里返回数组的最新长度</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token comment">//2</span>

count <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token comment">//3</span>

<span class="token comment">//</span>
<span class="token keyword">let</span> item <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token comment">// black</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><h2 id="数组队列方法"><a href="#数组队列方法" class="header-anchor">#</a> 数组队列方法</h2> <p>队列以先进先出（FIFO, First-In-First-Out）形式限制访问。</p> <ul><li>shift()方法删除数组的第一项并返回它，然后数组长度减1。</li> <li>unshift()方法在数组开头添加任意多个值，然后返回新的数组长度。</li></ul> <h2 id="数组排序"><a href="#数组排序" class="header-anchor">#</a> 数组排序</h2> <ul><li>reverse()方法将数组反向排列</li> <li>sort()方法会按照升序重新排列数组元素。（会把数组元素转换为字符串在比较）。sort()方法接受一个<strong>比较函数</strong>用于判断哪个值应该排在前面。</li> <li>reserve()和sort()都返回调用它们数组的引用</li></ul> <h2 id="数组操作方法"><a href="#数组操作方法" class="header-anchor">#</a> 数组操作方法</h2> <ul><li>concat()方法可以在现有数组全部元素的基础上创建一个新的数组。</li> <li>slice()方法创建一个包含原有数组一个和多个元素的新数组。</li> <li>splice()方法可以操作删除、插入、替换。返回一个数组，它包含从数组中被删除的元素（如果没有删除，则返回空数组）。</li></ul> <h2 id="数组搜索和位置方法"><a href="#数组搜索和位置方法" class="header-anchor">#</a> 数组搜索和位置方法</h2> <ul><li>严格相等<br>
indexOf()、lastIndexOf()和includes()(ES7)方法接受两个参数：要查找的元素和一个可选的其实搜索位置。<br>
indexOf()和includes()方法从数组前头开始向后搜索，而lastIndexOf()从数组末尾开始向前搜索。<br>
indexOf()和lastIndexOf()都返回要茶轴的元素在数组的位置，如果没有查到则返回-1。includes()返回布尔值。表示至少找到一个与指定元素匹配的项。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//7</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><ul><li>断言函数(ES6)<br>
ECMAScript 也许按照定义的断言函数搜索数组，每个索引都会调用这个函数。断言函数的返回值决定了响应索引的元素是否被认为匹配。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> people <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;Matt&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">27</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span>
        age<span class="token operator">:</span> <span class="token number">29</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> aa <span class="token operator">=</span> people<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">28</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> bb <span class="token operator">=</span> people<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> index<span class="token punctuation">,</span> array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> element<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">28</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aa<span class="token punctuation">)</span> <span class="token comment">// { name: 'Matt', age: 27 }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bb<span class="token punctuation">)</span> <span class="token comment">//0</span>
</code></pre></div><h2 id="归并方法"><a href="#归并方法" class="header-anchor">#</a> 归并方法</h2> <p>reduce()和reduceRight()</p> <h2 id="bind理解和手写原生实现"><a href="#bind理解和手写原生实现" class="header-anchor">#</a> bind理解和手写原生实现</h2> <div class="custom-block tip"><p class="custom-block-title">Function.prototype.bind()</p> <p>bind()方法主要就是将函数绑定到某个对象，bind()会创建一个函数，函数体内的this对象的值会被绑定到传入bind()中的第一个参数的值，例如：f.bind(obj)，实际上可以理解为obj.f()，这时f函数体内的this自然指向的是obj。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//例子 1：</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
</code></pre></div><p>因为fun()这个函数执行的时候他的函数上下文为window，而a.b()的这个函数的执行的时候函数上下文this为a对象。</p> <hr> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//改变this的值</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">// 通过赋值的方式将this赋值给that</span>
        <span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>that<span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用bind方法一</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>

<span class="token comment">// 使用bind方法二</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">b</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>
a<span class="token punctuation">.</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
</code></pre></div><p>这里我们以a.b()的形式去执行a对象中的b这个函数，是经过对象a的所以当我们来执行a对象中b函数的时候找this就会先找到a对象所以在a对象中的b这个函数中的this为a对象，所以这个时候bind,绑定的this也就是为a对象了。</p> <hr> <h2 id="bind-的原生实现分步解析"><a href="#bind-的原生实现分步解析" class="header-anchor">#</a> bind()的原生实现分步解析</h2> <ul><li>通过call把arguments生成一个真正的数组</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token comment">//是用来将参数由数组转换为真正的数组</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span> <span class="token comment">//是用来将参数由数组转换为真正的数组</span>
</code></pre></div><p>上面两种方法的结果一样</p> <p>解析：arguments是一个类数组（对象）它没有slice的方法，通过上面的Array.prototype.slice写法可以它添加slice的方法</p> <p>slice()没参数默认从0到最后一项，浅拷贝，不影响原数组</p> <p>因为arguments也是一个对象，就相当于在arguments中执行了slice()函数，name不要参数的情况下是根据key下标会返回一个完整的数组从而达到生成了一个新的数组效果，arguments对象中是有length属性和0,1,2这样的属性，而slice会根据key（属性值）生成一个数组</p> <hr> <h2 id="regexp"><a href="#regexp" class="header-anchor">#</a> RegExp</h2> <ul><li>使用RegExp可以基于已有的正则表达式实例，并可选择性的修改它们的标记。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> re1 <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">cat</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;/cat/g&quot;</span>

<span class="token keyword">const</span> re2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>re1<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;/cat/g&quot;</span>

<span class="token keyword">const</span> re3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span>re1<span class="token punctuation">,</span> <span class="token string">&quot;i&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>re3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;/cat/i&quot;</span>
</code></pre></div><hr> <h2 id="slice与array-prototype-slice区别"><a href="#slice与array-prototype-slice区别" class="header-anchor">#</a> [].slice与Array.prototype.slice区别</h2> <ul><li>[].slice实际上是先创建一个Array的实例[]，然后调用这个实例[]上的slice方法，而这个方法是Array的prototype上的，也就是Array.prototype.slice</li> <li>这两种调用的不同之处，就是this的指向不同。在[].slice()中，this指向的是改实例[]，而在Array.prototype.slice中，this指向的是Array.prototype</li></ul> <hr> <h2 id="object"><a href="#object" class="header-anchor">#</a> object</h2> <ul><li>在对象字面量表示法中，属性名可以是字符串或数值比如：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nichelol&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
    <span class="token number">5</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
<span class="token comment">//{ '5': true, name: 'nichelol', age: 29 }</span>
</code></pre></div><p>注意，数值属性会自动转换为字符串</p> <ul><li>在使用数组字面量表示法创建数组不会调用Array构造函数，与对象一样。</li> <li>Array.of()可以把一组参数转换为数组。这个方法用于代替ES6之前常用的Array.prototype.slice.call(arguments)，一种异常笨拙的将arguments对象转换为数组的写法</li></ul> <h2 id="event-loop-浏览器"><a href="#event-loop-浏览器" class="header-anchor">#</a> Event loop(浏览器)</h2> <ul><li>HTML5标准规定setTimeout的第二个参数不得小于4毫秒，不足自动增加。</li> <li>ES6规定中，microtask称为jobs，macrotask称为task。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script start'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Promise'</span><span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'script end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// script start =&gt; Promise =&gt; script end =&gt; promise1 =&gt; promise2 =&gt; setTimeout</span>
</code></pre></div><p>微任务包括：process.nextTick，promise，Object.observe，MutationObserver<br>
宏认为包括：script，setTimeout，setInterval，setImmediate，I/O，UI rendering<br>
很对人有个误区，认为微任务快于宏任务，其实是错误的。因为宏任务中包含了script，浏览器会先执行一个宏任务，接下来有异步的话就先执行微任务。</p> <p>所以正确的一次Event loop顺序是这样的<br>
1、执行同步代码，这属于宏任务<br>
2、执行栈为空，查询是否有微任务需要执行<br>
3、执行所有微任务<br>
4、必要的话渲染UI<br>
5、然后开始下一轮Event loop，执行宏任务中的异步代码</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/3/2021, 4:19:06 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e885ff3e.js" defer></script><script src="/assets/js/2.b0d80ea5.js" defer></script><script src="/assets/js/26.d33475ae.js" defer></script>
  </body>
</html>
