<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>202105 | 寒号鸟</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/logo.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.e885ff3e.js" as="script"><link rel="preload" href="/assets/js/2.b0d80ea5.js" as="script"><link rel="preload" href="/assets/js/29.8ccacf36.js" as="script"><link rel="prefetch" href="/assets/js/10.adb3670b.js"><link rel="prefetch" href="/assets/js/11.ae13d086.js"><link rel="prefetch" href="/assets/js/12.45345ed0.js"><link rel="prefetch" href="/assets/js/13.1eaef000.js"><link rel="prefetch" href="/assets/js/14.0817144d.js"><link rel="prefetch" href="/assets/js/15.45ba7fd3.js"><link rel="prefetch" href="/assets/js/16.a10b29e0.js"><link rel="prefetch" href="/assets/js/17.7385a6ff.js"><link rel="prefetch" href="/assets/js/18.d4aea718.js"><link rel="prefetch" href="/assets/js/19.786f1dc5.js"><link rel="prefetch" href="/assets/js/20.56f6b047.js"><link rel="prefetch" href="/assets/js/21.c6e8ab1b.js"><link rel="prefetch" href="/assets/js/22.1cc372d7.js"><link rel="prefetch" href="/assets/js/23.76239a87.js"><link rel="prefetch" href="/assets/js/24.4094f951.js"><link rel="prefetch" href="/assets/js/25.fd4eb4c6.js"><link rel="prefetch" href="/assets/js/26.d33475ae.js"><link rel="prefetch" href="/assets/js/27.29e51217.js"><link rel="prefetch" href="/assets/js/28.176044d6.js"><link rel="prefetch" href="/assets/js/3.07a2c643.js"><link rel="prefetch" href="/assets/js/30.d7b2d993.js"><link rel="prefetch" href="/assets/js/31.fe0f393f.js"><link rel="prefetch" href="/assets/js/32.94acedf8.js"><link rel="prefetch" href="/assets/js/33.bca30b2c.js"><link rel="prefetch" href="/assets/js/34.3651f07f.js"><link rel="prefetch" href="/assets/js/35.444aeb17.js"><link rel="prefetch" href="/assets/js/36.0e2dd743.js"><link rel="prefetch" href="/assets/js/37.d5bf7280.js"><link rel="prefetch" href="/assets/js/38.431c56c6.js"><link rel="prefetch" href="/assets/js/39.308a8aa8.js"><link rel="prefetch" href="/assets/js/4.22ad4d64.js"><link rel="prefetch" href="/assets/js/40.619d758c.js"><link rel="prefetch" href="/assets/js/5.2b2c1097.js"><link rel="prefetch" href="/assets/js/6.c88b66dc.js"><link rel="prefetch" href="/assets/js/7.2bb43b06.js"><link rel="prefetch" href="/assets/js/8.3f27eca4.js"><link rel="prefetch" href="/assets/js/9.e17e05a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="寒号鸟" class="logo"> <span class="site-name can-hide">寒号鸟</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/interviewQuestion/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/appServer/" class="nav-link">
  AppServer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/v2/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/utils/" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/external/" class="nav-link">
  External
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  Notes
</a></div><div class="nav-item"><a href="/interviewQuestion/" class="nav-link">
  Interview
</a></div><div class="nav-item"><a href="/appServer/" class="nav-link">
  AppServer
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/v2/" class="nav-link">
  Vue2
</a></li><li class="dropdown-item"><!----> <a href="/vue/v3/" class="nav-link">
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/article/" class="nav-link">
  Article
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/utils/" class="nav-link">
  Utils
</a></div><div class="nav-item"><a href="/external/" class="nav-link">
  External
</a></div><div class="nav-item"><a href="/daily/" class="nav-link">
  Daily
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>202105</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/202105.html#为什么-0-1-0-2-0-3-请描述原因并手写解决该问题的函数。" class="sidebar-link">为什么 0.1 + 0.2 !== 0.3，请描述原因并手写解决该问题的函数。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202105.html#vue-有了数据劫持为什么还要-dom-diff-这不是多此一举么。" class="sidebar-link">Vue 有了数据劫持为什么还要 DOM diff？这不是多此一举么。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202105.html#闭包" class="sidebar-link">闭包</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202105.html#promise和async-await" class="sidebar-link">promise和async await</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202105.html#eval" class="sidebar-link">eval()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202105.html#为什么data是一个函数" class="sidebar-link">为什么data是一个函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/notes/202105.html#怎样理解vue-的单向数据流" class="sidebar-link">怎样理解vue 的单向数据流</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_202105"><a href="#_202105" class="header-anchor">#</a> 202105</h1> <h2 id="为什么-0-1-0-2-0-3-请描述原因并手写解决该问题的函数。"><a href="#为什么-0-1-0-2-0-3-请描述原因并手写解决该问题的函数。" class="header-anchor">#</a> 为什么 0.1 + 0.2 !== 0.3，请描述原因并手写解决该问题的函数。</h2> <p>因为js采用IEEE745双精度版本（64位），浮点数用二进制表示的时候是无穷的，因为精度问题，两个浮点数相加会造成截断丢失精度。<br>
因此在转换为十进制就除了问题</p> <p>解决：</p> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">addNum</span><span class="token punctuation">(</span><span class="token parameter">num1<span class="token punctuation">,</span> num2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> sq1<span class="token punctuation">;</span>
  <span class="token keyword">let</span> sq2<span class="token punctuation">;</span>
  <span class="token keyword">let</span> m<span class="token punctuation">;</span>
  <span class="token keyword">try</span><span class="token punctuation">{</span>
    sq1 <span class="token operator">=</span> num1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sq1 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">try</span><span class="token punctuation">{</span>
    sq2 <span class="token operator">=</span> num2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    sq2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  m <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>sq1<span class="token punctuation">,</span> sq2<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>num1 <span class="token operator">*</span> m<span class="token punctuation">)</span> <span class="token operator">+</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>num2 <span class="token operator">*</span> m<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">/</span>m<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="vue-有了数据劫持为什么还要-dom-diff-这不是多此一举么。"><a href="#vue-有了数据劫持为什么还要-dom-diff-这不是多此一举么。" class="header-anchor">#</a> Vue 有了数据劫持为什么还要 DOM diff？这不是多此一举么。</h2> <p>vue数据变化，响应式系统立刻知道哪里变化，但是一个数据就要绑定一个Watcher，增加内存消耗及依赖追踪的开销；而颗粒度过低就不能精准侦测变化。vue在组件级别进行响应式侦测，组件内部通过Diff算法查找变化</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>形成过程：</p> <ol><li>形成执行上下文 Execution Content Stack</li> <li>执行上下文返回的是引用类型，引用类型都是堆</li> <li>执行上下文中，有变量被下面的执行上下文中的堆引用。导致没办法被垃圾回收，所以，形成了闭包</li> <li>定义全局函数和重命名函数的时候，对引用类型的函数内存地址会改变，例如：AAAFF000 =&gt; BBBFFF000</li> <li>执行ES stack 栈队列形式执行上下文（作用域），它们之间的变量（参数）相互引用就会形成闭包</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token operator">*=</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre></div><p>闭包解决了函数变量被外部作用域变量污染的问题（或者是全局变量污染的问题）更好的保护一些变量，调用变量的时候效率也会变高</p> <h2 id="promise和async-await"><a href="#promise和async-await" class="header-anchor">#</a> promise和async await</h2> <p>async/await是一种便携异步代码的新方法。在这之前编写异步代码使用的是回调函数和promise<br>
async/await实际是建立在promise之上的。因此你不能把它和回调函数搭配使用<br>
async/await可以使异步代码在形式上更接近于同步代码，这就是它的最大价值</p> <h2 id="eval"><a href="#eval" class="header-anchor">#</a> eval()</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">eval</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span>
</code></pre></div><p>string 表示javascript表达式、语句或一系列语句的字符串。表达式可以包含变量与已存在对象的属性</p> <p>返回值：返回字符串代码的返回值。如果返回值为空，则返回undefined</p> <h2 id="为什么data是一个函数"><a href="#为什么data是一个函数" class="header-anchor">#</a> 为什么data是一个函数</h2> <p>组件中的data写成一个函数，数据以函数返回值形式定义，这样每复用一次组件，就会返回一份新的data,类似于给每个组件实例创建一个私有的数据空间，让各个组件实例维护各自的数据。而单纯的写成对象形式，就使得所有组件实例共用一份data，就会造成一个变了全都会变的结果</p> <h2 id="怎样理解vue-的单向数据流"><a href="#怎样理解vue-的单向数据流" class="header-anchor">#</a> 怎样理解vue 的单向数据流</h2> <p>数据总是从父组件传到子组件，子组件没有权利修改父组件传过来的数据，只能请求父组件队员数数据进行修改。这样会防止从子组件意外改变父组件的状态。从而导致你的应用数据流向难以理解。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意：在子组件直接用v-model绑定父组件传过来的prop这样是不规范的写法，开发环境会报警</p></div> <p>如果实在要改变父组件的prop值，可以在data里面定义一个变量，并用prop的值初始化它，之后用$emit通知父组件取修改</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/13/2021, 10:26:18 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e885ff3e.js" defer></script><script src="/assets/js/2.b0d80ea5.js" defer></script><script src="/assets/js/29.8ccacf36.js" defer></script>
  </body>
</html>
